{
  "name": "epsor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrelam/epsor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandrelam/epsor/issues"
  },
  "homepage": "https://github.com/alexandrelam/epsor#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "husky": "^7.0.4"
  }
}
